<!DOCTYPE html>
<html>
<head>
<title>Mi CV</title>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="image-profile">
                    <img src="images/image-profile.png" alt="image-profile"
                    width="200"
                    height="210">
                </div>
                <h2>Renato Escalante <br><span>Designer</span></h2>
            </div>
            <div class="contactInfo">
                <h2 class="title">Contact Info</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">55 3555 3251</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">escalanterenato@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text"><www class="text">wwww.renatoescalante.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">linkedin.com/escalanterenato/</span>
                    </li>
                </ul>

            </div>
            <div class="education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2010-2014</h5>
                        <h4>Bachelor in Design</h4>
                        <h5>UAM Cuajimalpa</h4>
                    </li>
                    <li>
                        <h5>2014-2015</h5>
                        <h4>Bachelor in Digital Media (Exchange Program)</h4>
                        <h5>Leuphana Universität Lüneburg</h4>
                    </li>
                    <li>
                        <h5>2016-2017</h5>
                        <h4>Diploma in IT Consulting and Administration</h4>
                        <h5>Hewlett-Packard and Universidad Iberoamericana</h4>
                    </li>
                    <li>
                        <h5>2022-2023</h5>
                        <h4>Master in Coding</h4>
                        <h5>DevF</h4>
                    </li>
                    <li>
                        <h5>2011-2012</h5>
                        <h4>Diploma in 2D-3D Animation and Character Creation</h4>
                        <h5>Animaturas</h4>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2"> Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2018-2020</h5>
                        <h5>Draco Studios</h5>
                    </div>
                    <div class="text">
                        <h4>Head of Design and Co-founder</h4>
                        <p>Led the creative development across all channels and
                            consumer touchpoints, including new product design
                            (miniatures and board games, 3D printing, editorial),
                            packaging design, interactive design, videos, merchandising,
                            branded content, visual merchandising, experience design,
                            and sales/promotional design. I defined the visual identities
                            of each IP for products in a market and audience of more than
                            40 countries. Including 4 successful Kickstarter campaigns
                            (2 of which were among the most supported in Mexico).
                            As well as the development of the business plan for the entire
                            company together with the CEO.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016-Current</h5>
                        <h5>Algarabia Magazine</h5>
                    </div>
                    <div class="text">
                        <h4>Editorial Council Member and Writer</h4>
                        <p>Member of the Editorial Board and Writer for Various
                            Publications. Guest in the Magazine's TV Shows and Podcasts.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Apr 2018-Dic 2018</h5>
                        <h5>Aleph Risk Intelligence</h5>
                    </div>
                    <div class="text">
                        <h4>UI/UX Designer</h4>
                        <p>Led and executed the creation of product design guidelines,
                            user interface, design components, user experience, usability
                            testing for the Aleph Risk Intelligence software platform.</p>
                    </div>    
                </div>    
                <div class="box">
                    <div class="year_company">
                        <h5>Apr 2016-Oct 2018</h5>
                        <h5>Abraxas Group</h5>
                    </div>
                    <div class="text">
                        <h4>Lead Corporate Designer</h4>
                        <p>I created, managed and evolved together with my team, the
                            visual identity of Abraxas Corporate, Abraxas Biosystems and
                            Noxgen Biotech, in all internal and public communications.
                            I designed assets for marketing and branding (educational
                            content, banners, merchandising, websites and special events.</p>
                    </div>                
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Oct 2015-Apr 2016</h5>
                        <h5>TVUNAM</h5>
                    </div>
                    <div class="text">
                        <h4>VFX Artist</h4>
                        <p>I created 3D models and animations for various TV shows intros, visual effects and storyboards for documentaries.</p>
                    </div>                
                </div>
            </div>
            <div class="container2">
                <div class="box">
                    <div class="mySkills">
                        <ul class="skills">
                            <h2 class="title2">Skills</h2>
                            <li>
                                <span class="text">Adobe Creative Suite</span>
                            </li>
                            <li>
                                <span class="text">Javascript</span>
                            </li>
                            <li>
                                <span class="text"><www class="text">Python</span>
                            </li>
                            <li>
                                <span class="text">HTML & CSS</span>
                            </li>
                            <li>
                                <span class="text">Autodesk Maya</span>
                            </li>
                            <li>
                                <span class="text">Autodesk AutoCAD</span>
                            </li>
                            <li>
                                <span class="text">ZBrush</span>
                            </li>
                        </ul>
                    </div>
                    <div class="languages">
                        <h2 class="title2">Languages</h2>
                        <ul>
                            <li>
                                <span class="text">English</span>
                                <span class="percent">
                                    <div style="width: 98%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">German</span>
                                <span class="percent">
                                    <div style="width: 60%;"></div>
                                </span>
                            </li>
                            <li>
                                <span class="text">Spanish</span>
                                <span class="percent">
                                    <div style="width: 100%;"></div>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="name">
                <img src="images/name_signature.svg" alt="name_signature"
                width="200"
                height="100">
            </div>
        </div>
    </div>
</body>
</html>